[Anti-anti-debugging]
; patching of PEB.Being.Debugged bit (needed for ZWQPI patching)
PEBBD=0
;ZwQueryProcessInformation patching
ZWQPI=0
;ZwSetInformationThread
ZWSIT=0

[Main_script]
1=HWBP EX MEM 401000 CALL CALLBACK_1
2=


[Callback_1]
5=LOG EAX
6=LOG EBX
7=LOG ECX
8=LOG EIP
